<html>
    <style>
        #myTable {
          font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        #myTable td, #myTable th {
          border: 1px solid #ddd;
          padding: 8px;
        }

        #myTable tr:nth-child(even){background-color: #f2f2f2;}

        #myTable tr:hover {background-color: #ddd;}

        #myTable th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #4CAF50;
          color: white;
        }
        </style>
<h1>Upload new File</h1>
<form method=post enctype=multipart/form-data>
  <input type=file name=file size=40 multiple>
  <input type=submit value=Upload>
</form>
#########################################################################################
<h1>Download existing File</h1>
{{tableau}}

</html>
